{
  "name": "monaco-aql-editor",
  "version": "1.0.0",
  "description": "Monaco editor with Monoscope Query Language (MQL) support",
  "scripts": {
    "dev": "vite",
    "watch": "vite build --watch",
    "build": "vite build",
    "build-with-types": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lit-labs/virtualizer": "^2.1.1",
    "@rrweb/replay": "^2.0.0-alpha.18",
    "@rrweb/types": "^2.0.0-alpha.18",
    "@types/lodash": "^4.17.21",
    "ansi_up": "^6.0.6",
    "ansi-up": "^1.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "js-yaml": "^4.1.1",
    "jsonpath": "^1.1.1",
    "lit": "^3.3.2",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.55.1",
    "vite": "^6.4.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/jsonpath": "^0.2.4",
    "@types/node": "^25.0.3",
    "@vitest/browser": "^4.0.16",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vitest": "^4.0.16"
  }
}
